/*

 0 - 600px Phone
600 - 900px Tablet Portrait
900-1200px Tablet Landscape
[1200-1800] is where our normal styles apply
1800px : Big desktop

*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

@media (max-width: 37.5em) {
  html {
    font-size: 48%;
  }
}

body {
  font-family: 'Montserrat', sans-serif;
  background: #F3F3F3;
  color: #333;
  line-height: 1.6;
  overflow-y: auto;
}

li {
  list-style: none;
}

ul {
  list-style: none;
}

ul, a {
  text-decoration: none;
  color: #ffffff;
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  80% {
    transform: translateX(5px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  80% {
    transform: translateX(-5px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveFromBottom {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  80% {
    opacity: 0.2;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes heroin {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

#heading-text {
  font-size: 5rem;
  color: #ffffff;
}

#heading-subtext {
  font-size: 2rem;
  color: #ffffff;
  width: 50rem;
  margin-top: 25px;
  margin-bottom: 19px;
  line-height: 1.6;
}

.overline-heading-text {
  text-transform: uppercase;
  font-size: 2.0rem;
  font-weight: 700;
  display: inline-block;
}

.body-title-text {
  font-size: 3.4rem;
  font-weight: 800;
  text-align: center;
  margin-top: 2rem;
}

.card__title {
  display: inline-block;
  font-size: 2rem;
}

.card__description {
  font-size: 1.5rem;
  margin-top: 1.6rem;
}

.about-heading-text {
  text-transform: uppercase;
  width: 20rem;
  font-size: 2.0rem;
  font-weight: 700;
  display: inline-block;
}

.about-title-text {
  font-size: 3.4rem;
  font-weight: 800;
  text-align: left;
  margin-top: 4rem;
}

.team-heading-text {
  text-transform: uppercase;
  width: 20rem;
  font-size: 2.0rem;
  font-weight: 700;
  display: inline-block;
  color: #ffffff;
}

.team-title-text {
  font-size: 3.4rem;
  font-weight: 800;
  text-align: left;
  margin-top: 4rem;
  color: #ffffff;
}

.team-description-text {
  color: white;
  font-size: 1.6rem;
}

.u-center-text {
  text-align: center;
}

.center-block-element {
  margin: 0 auto;
}

.u-margin-bottom-8 {
  margin-bottom: 8rem;
}

.u-margin-bottom-7 {
  margin-bottom: 7rem;
}

.u-margin-bottom-6 {
  margin-bottom: 6rem;
}

.u-margin-bottom-5 {
  margin-bottom: 5rem;
}

.u-margin-bottom-4 {
  margin-bottom: 4rem;
}

.u-margin-bottom-3 {
  margin-bottom: 3rem;
}

.u-margin-bottom-2 {
  margin-bottom: 2rem;
}

.u-margin-bottom-1 {
  margin-bottom: 1rem;
}

.u-margin-top-8 {
  margin-top: 8rem;
}

.u-padding-top-2 {
  padding-top: 2rem;
}

.u-padding-top-3 {
  padding-top: 3rem;
}

.u-padding-top-4 {
  padding-top: 4rem;
}

.u-padding-top-5 {
  padding-top: 5rem;
}

.u-padding-top-6 {
  padding-top: 6rem;
}

.u-padding-top-7 {
  padding-top: 7rem;
}

.u-padding-top-8 {
  padding-top: 8rem;
}

.u-padding-top-9 {
  padding-top: 9rem;
}

.u-padding-top-10 {
  padding-top: 10rem;
}

.u-padding-top-11 {
  padding-top: 11rem;
}

.u-padding-top-12 {
  padding-top: 12rem;
}

.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 40px;
  border: none;
  border-radius: 100px;
  font-size: 1.4rem;
  position: relative;
  color: #FF7315;
  font-weight: 600;
  background-color: white;
}

.btn:link, .btn:visited {
  text-decoration: none;
  text-transform: uppercase;
  transition: all .2s;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s;
}

.btn-text:link, .btn-text:visited {
  font-size: 1.6rem;
  color: #FF7315;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #FF7315;
  padding: 3px;
}

.btn-text:hover {
  background-color: #FF7315;
  color: #ffffff;
  box-shadow: 0 1rem 2rem rgba(34, 34, 34, 0.15);
}

.btn-text:active {
  box-shadow: 0 0.5rem 1rem rgba(34, 34, 34, 0.15);
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  padding: .8rem  10rem 0;
  height: 94px;
}

.navbar__nav--links {
  font-size: 1.6rem;
}

.navbar__nav--links:not(:last-child) {
  padding-right: 46px;
}

.hero-content {
  width: 90vw;
  padding: 0 15rem 0 15rem;
  height: calc(84vh - 94px);
  margin: 0 auto;
  position: relative;
}

.hero-content__content {
  display: inline-block;
  padding: 1.5rem 0 0 8rem;
  width: 60rem;
  height: 100%;
  vertical-align: top;
  animation-name: moveInLeft;
  animation-duration: .7s;
  animation-timing-function: ease-in-out;
}

.hero-content__image {
  display: inline-block;
  max-height: 100%;
  position: absolute;
  bottom: 0;
  animation-name: moveInRight;
  animation-duration: .7s;
  animation-timing-function: ease-in-out;
}

.card {
  display: inline-block;
  width: 30rem;
  height: 20rem;
  margin-right: 1.8rem;
  margin-bottom: 1.8rem;
  padding: 16px 16px 0 16px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  border-radius: 6px;
}

.card__heading {
  display: flex;
  align-items: center;
}

.card__heading [class^="icon-"] {
  width: 3rem;
  height: auto;
  fill: #222;
  margin-right: 16px;
}

.photo-composition {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 3rem;
}

.circle__container {
  display: inline-block;
}

.dot {
  height: 28rem;
  width: 28rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(129, 149, 166, 0.1);
  border-radius: 50%;
  position: relative;
}

.dot-2 {
  height: 19rem;
  width: 19rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #022647;
  border-radius: 50%;
}

.dot-2 .composition-card {
  background-color: white;
  height: 15rem;
  width: 16rem;
  border-radius: 10px;
}

.avatar-top {
  height: 7.5rem;
  width: 7.5rem;
  position: absolute;
  background-color: blue;
  border-radius: 50%;
  bottom: 27.5rem;
  right: 20rem;
  object-fit: cover;
}

.avatar-top-left {
  height: 10.5rem;
  width: 10.5rem;
  position: absolute;
  background-color: black;
  border-radius: 50%;
  bottom: 12rem;
  right: 24.7rem;
  object-fit: cover;
}

.avatar-top-right {
  height: 12.5rem;
  width: 12.5rem;
  position: absolute;
  background-color: blue;
  border-radius: 50%;
  bottom: 27.5rem;
  right: 2rem;
  object-fit: cover;
}

.avatar-bottom-left {
  height: 11.5rem;
  width: 11.5rem;
  position: absolute;
  background-color: black;
  border-radius: 50%;
  top: 22.8rem;
  right: 22.8rem;
  object-fit: cover;
}

.avatar-bottom-middle {
  height: 8.0rem;
  width: 8.0rem;
  position: absolute;
  background-color: wheat;
  border-radius: 50%;
  top: 24.3rem;
  object-fit: cover;
}

.avatar-bottom-right {
  height: 11.0rem;
  width: 11.0rem;
  position: absolute;
  background-color: wheat;
  border-radius: 50%;
  top: 26.3rem;
  left: 19rem;
  object-fit: cover;
}

.avatar-middle-right-1 {
  height: 7.0rem;
  width: 7.0rem;
  position: absolute;
  background-color: wheat;
  border-radius: 50%;
  top: 3rem;
  left: 23rem;
  object-fit: cover;
}

.avatar-middle-right {
  height: 10.0rem;
  width: 10.0rem;
  position: absolute;
  background-color: wheat;
  border-radius: 50%;
  top: 11rem;
  left: 27.5rem;
  object-fit: cover;
}

.composition-card {
  background-color: white;
  height: 20rem;
  width: 21rem;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.composition-card-text {
  font-size: 1.6rem;
  font-weight: 800;
}

.icon-iconmonstr-check-mark-14 {
  width: 4rem;
  height: 4rem;
}

.team {
  width: 80rem;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.team__cardcontainer {
  display: inline-block;
  padding: 6rem 0 0 0;
  width: 50rem;
}

.team__card {
  padding: 30px 30px 0 37px;
  width: 40rem;
  height: 35rem;
  border-radius: 8px;
  display: inline-block;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.team__card--overline {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
}

.team__card--title {
  font-size: 2.0rem;
  font-weight: 700;
  width: 70%;
  margin: 5px 0 46px 0;
}

.team__card--description {
  font-weight: 400;
  font-size: 1.4rem;
  width: 95%;
  margin: 0 0 46px 0;
}

.team__card--statscontainer {
  display: flex;
  justify-content: space-around;
}

.team__card--statscontainer--elements {
  font-size: 1.4rem;
  font-weight: 700;
}

.team__card--statscontainer--elements span {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.2rem;
}

.team__image {
  position: absolute;
  max-height: 50rem;
  bottom: 0;
}

.testimonial__card {
  width: 30rem;
  height: 28rem;
  padding: 0 2.6rem;
  margin: 2.0rem 0 0 0;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.testimonial__card:not(:last-of-type) {
  margin-right: 1.6rem;
}

.testimonial__card--testimony {
  font-size: 1.6rem;
  text-align: left;
}

.testimonial__card--name {
  font-size: 2.4rem;
  margin-bottom: 2rem;
}

.contact__card {
  width: 34rem;
  height: 30rem;
  margin: 2.0rem 0 0 0;
  background-color: #ffffff;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  position: relative;
}

.contact__card:not(:last-of-type) {
  margin-right: 1.6rem;
}

.contact__card--avatar {
  height: 12rem;
  width: 12rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 50%;
  position: absolute;
  bottom: 21rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.contact__card--avatar .icon-telephone {
  fill: #222;
  width: 60px;
  height: 60px;
  margin: 0;
}

.contact__card--textContainer {
  height: fit-content;
  align-self: center;
  margin: 15px 0 0;
}

.contact__card--title {
  font-size: 2.4rem;
  margin-bottom: 1rem;
  text-align: center;
}

.contact__card--bodyText {
  font-size: 1.6rem;
  text-align: center;
  padding: 0 1.6rem;
}

.contact__card--buttonContainer {
  width: 100%;
  height: 50px;
  background-color: #3A3535;
  padding: 1.5rem 0;
  text-align: center;
  position: absolute;
  bottom: 0;
}

.contact__card--buttonContainer--button {
  font-size: 1.6rem;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
}

header {
  width: 100%;
  height: 84vh;
  background-color: #FF7315;
}

#services {
  height: fit-content;
  background-color: #ffffff;
  padding: 6rem 10rem 6rem 10rem;
}

.overline-text-container {
  width: fit-content;
  height: fit-content;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-justice {
  display: inline-block;
  width: 4rem;
  height: 4rem;
  margin-right: 16px;
}

.cards-container {
  width: 100%;
  height: 35rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 1.2rem 0 1.2rem 0;
}

#about {
  width: 100%;
  height: 69rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 46px;
  background-color: #F3F3F3;
  padding: 6rem 12rem 6rem 12rem;
}

.about-textcontent {
  width: 50%;
  display: inline-block;
}

.about-textcontent p {
  width: 70%;
  font-size: 1.6rem;
  font-weight: 600;
}

#team {
  height: 45rem;
  width: 100%;
  background-color: #3A3535;
}

.icon-lawya {
  display: inline-block;
  width: 4rem;
  height: 4rem;
  margin-right: 16px;
  fill: white;
}

#testimonials {
  padding: 15rem 0;
}

.testimonial-card-container {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#contact {
  background-color: #ffffff;
  padding: 15rem 0 15rem;
}

.contact__cards--container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 10rem 0 0 0;
}

#footer {
  background-color: #222;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 4rem 3rem;
  flex-direction: column;
}
